# WebBlog

./: WebBlog.sln
PaswordHasher/: JwtOption.cs  JwtProvider.cs  PasswordHasher.cs  WebBlog.Auth.csproj
WebBlog.Abstraction/: WebBlog.Infrastructure.csproj
WebBlog.Abstraction/Identity/: IJwtProvider.cs  IPasswordHasher.cs
WebBlog.Application/: WebBlog.Application.csproj
WebBlog.Application/Extention/: ServicesExtention.cs
WebBlog.Application/Interfaces/: IRepositoryPost.cs  IUserRepository.cs
WebBlog.Application/Services/: PostServices.cs  UserService.cs
WebBlog.Core/Models/IdentityModel/: Role.cs  User.cs  UserEntity.cs
WebBlog.Core/Models/Model/: Post.cs
WebBlog.Core/Models/VIewModel/: PostViewModel.cs  UserViewModel.cs
WebBlog.Persistance/: DataBaseMapping.cs  WebBlog.Persistance.csproj
WebBlog.Persistance/Data/: UserDBContext.cs  WebBlogDBContext.cs
WebBlog.Persistance/RepositoryModel/: RepositoryPost.cs
WebBlog.Persistance/RepositoryModel/IdentityRepository/: UserRepository.cs
WebBlog.Server/: Program.cs  WebBlog.Server.csproj  appsettings.json
WebBlog.Server/Controllers/: HomeController.cs  UserContoller.cs
WebBlog.Server/Data/: UserDBContext.cs  WebBlogDBContext.cs
WebBlog.Server/Extensions/: ApiExtensions.cs
WebBlog.Server/Extention/: ServicesExtention.cs
WebBlog.Server/Models/IdentityModel/: User.cs
WebBlog.Server/Models/Model/: ContentPost.cs
WebBlog.Server/Models/VIewModel/: PostViewModel.cs
WebBlog.Server/Properties/: launchSettings.json
WebBlog.Server/RepositoryModel/: IRepositoryPost.cs  RepositoryPost.cs
WebBlog.Server/Services/: PostServices.cs
webblog.client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  webblog.client.esproj
webblog.client/src/: index.html  main.ts  proxy.conf.js  styles.css
webblog.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.layout-component.css  app.layout-component.html  app.layout-component.scss  app.layout-component.ts  app.module.ts  data.service.ts  not-found.component.ts  post-create.component.html  post-create.component.ts  post-edit.component.html  post-edit.component.ts  post-form.component.html  post-form.component.ts  post.ts  (+5 more)
(+8 files in other folders)
